<!Doctype html>
<html>
	<head>
		<title>Getting Started Extension's Popup</title>
		<style type="text/css">
body { margin: 0; padding: 20px; width: 200px; font-size: 14px; line-height: 1; }
h1 { margin: 0; font-size: 20px; padding-bottom: 20px; }
h2 { margin: 0; font-size: 16px; padding: 4px 0; }
ul { margin: 0; list-style: none; padding: 0; }
.loading-page, .login-page, .sync-page, .list-page { display: none; }
body.loading .loading-page, body.login .login-page, body.sync .sync-page, body.list .list-page { display: flex; }

#disabled-overlay {
	display: none;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background-color: rgba(0, 0, 0, 0.1);
}
#disabled-overlay.show { display: block; }

.sync-page {
	flex-flow: column;
	align-items: stretch;
}
.sync-page .btns {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.btns > button {
	font-size: 20px;
	flex: 0 0 60px;
	line-height: 60px;
	height: 60px;
	text-align: center;
	border: 0;
	border-radius: 50%;
	outline: 0;
	transition: box-shadow 200ms ease;
}
.btns > button:active {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4) inset;
}
#sync-btn-sync {
	background-color: #42a4f4;
}
#sync-btn-list {
	background-color: #b5b5b5;
}
#sync-btn-disc {
	flex: 0 0 40px;
	line-height: 40px; height: 40px;
	background-color: #ef2d1c;
}
.login-page {
	flex-flow: column;
	padding-bottom: 20px;
}
.login-page input {
	border: 1px solid #f0f0f0;
	border-radius: 4px;
	line-height: 30px;
	font-size: 16px;
	padding: 0 10px;
}
.login-page button {
	border: 0;
	background-color: #f0f0f0;
	border-radius: 4px;
	line-height: 30px;
	font-size: 16px;
	padding: 0 10px;
	outline: 0;
}
#login-manual {
	line-height: 15px;
	font-size: 12px;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0; right: 0;
	text-align: center;
}
#login-error {
	display: none;
}
#login-error.show {
	display: block;
}

.list-page {
	flex-flow: column;
	align-items: stretch;
}
#list-btn-back {
	display: block;
	position: absolute;
	right: 20px;
	font-size: 15px;
	height: 25px;
	line-height: 25px;
	width: 25px;
	text-align: center;
	border: 0;
	border-radius: 50%;
	outline: 0;
}
#list-devs {
	display: flex;
	flex-flow: column;
}
#list-devs > a, #list-devs > h2 {
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	line-height: 1.2;
}
#list-devs > a {
	text-decoration: none;
	color: #222;
}
#list-devs > a:hover {
	color: #555;
	text-decoration: underline;
}
		</style>
		<script src="icloud.js"></script>
		<script src="popup.js"></script>
		<script defer src="/assets/js/fontawesome-all.js"></script>
	</head>
	<body class="loading">
		<div class="loading-page">
			<h1>Wait please...</h1>
		</div>
		<div class="login-page">
			<h1>Login to iCloud</h1>
			<input id="login-id" type="text" placeholder="ID Apple"><br>
			<input id="login-psw" type="password" placeholder="Password"><br>
			<button id="login-btn">Login</button>
			<div id="login-error"></div>
			<a id="login-manual" href="https://www.icloud.com" target="_blank">Manual Login (check to stay logged in)</a>
		</div>
		<div class="sync-page">
			<h1>iCloud Synchronizer</h1>
			<div class="btns">
				<button id="sync-btn-sync"><i class="fas fa-sync"></i></button>
				<button id="sync-btn-list"><i class="fas fa-bars"></i></button>
				<button id="sync-btn-disc"><i class="fas fa-times"></i></button>
			</div>
		</div>
		<div class="list-page">
			<button id="list-btn-back"><i class="fas fa-caret-left"></i></button>
			<h1>Open Pages</h1>
			<div id="list-devs"></div>
		</div>
		<div id="disabled-overlay"></div>
	</body>
</html>
